<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>サインアップ画面</title>
        <!-- <link rel="stylesheet" href="./css/style.css"> -->
    </head>
    <body>
        <div class="glass-container">
            <div class="login-box">
                <h2>サインアップ</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="error-message">
                    {% if form.errors %}
                        <div class="alert alert-danger" style="margin-top: 10px;">
                            <ul>
                                {% for field in form %}
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                    </div>
                    <input type="text" id="username" name="username" required placeholder="名前">
                    <input type="email" id="email" name="email" required placeholder="メールアドレス">
                    <input type="password" id="password1" name="password1" required placeholder="パスワード">
                    <input type="password" id="password2" name="password2" required placeholder="パスワード(確認用)">
                    <div class="options"></div>
                    <button type="submit">サインアップ</button>
                    <p style="margin-bottom: 20px;">
                        <a href="{% url 'accounts:login' %}">アカウントをお持ちの方はこちら</a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
<style>
    * {
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../static/images/image1.jpg');
    background-size: cover;
}
.glass-container{
    width: 300px;
    height: auto;
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid #fff;
}
.glass-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: -1;
}
.login-box{
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
}
h2{
    color: #fff;
    margin-top: 30px;
    margin-bottom: -20px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
input{
    padding: 10px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 13px;
}
input::placeholder{
    color: #fff;
}
input:focus{
    outline: none;
}
.options{
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 12px;
    color: white;
}
.options input{
    margin-right: 5px;
    margin-top: 0px;
}
.options a{
    text-decoration: none;
    color: white;
    margin-left: auto;
}
button{
    background: #fff;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}
button:hover{
    background: transparent;
    color: white;
    outline: 1px solid #fff;
}
p{
    font-size: 12px;
    color: #fff;
    margin-top: 15px;
}
</style>