<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MyCollection{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 220px;
            padding: 20px;
            z-index: 1000;
        }
        .sidebar h3 {
            margin-bottom: 0;
        }
        .sidebar h3 i {
            margin-right: 10px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 2px solid #495057;
            font-size: 1em;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar i {
            margin-right: 10px;
        }
        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
        }
        .mobile-header {
            display: none;
        }
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .mobile-header {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #343a40;
                z-index: 1000;
            }
            .navbar-nav a {
                color: white;
                border-bottom: 2px solid #495057;
            }
            .navbar-nav a:hover {
                background-color: #495057;
            }
            .navbar-nav i {
                margin: 10px;
            }
            .mobile-title h3 {
                margin-bottom: 0;
                color: white;
            }
            .mobile-title h3 i {
                margin-right: 10px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar col-2">
        <h3><i class="fas fa-home"></i>ホーム</h3>
        <a href="{% url 'mycollection:home' %}">コレクション一覧</a>
        <a href="{% url 'mycollection:collection_register' %}"><i class="fas fa-bookmark"></i>コレクション登録</a>
        <a href="{% url 'mycollection:collection_category_register' %}"><i class="fas fa-folder-plus"></i>カテゴリ登録</a>
        <a href="#"><i class="fas fa-tags"></i>タグ登録</a>
        <a href="#"><i class="fas fa-heart"></i>お気に入り</a>

        <div class="sidebar-footer">
            <a>
                <i class="bi bi-person-circle"></i>
                {% if user.is_authenticated %}
                    {{ user.username }}
                {% endif %}
            </a>
            <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fas fa-sign-out-alt"></i>ログアウト</a>
            <form id="logout-form" method="post" action="{% url 'accounts:logout' %}" style="display: none;">
                {% csrf_token %}
            </form>
        </div>
    </div>
    {% block content %}
    {% endblock %}
    <!-- スマホサイズの時のナビゲーションバー -->
    <nav class="navbar mobile-header">
        <div class="row">
            <div class="col-8 d-flex align-items-center home-header">
                <div class="header-hamburger-menu mx-3">
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="スマホサイズ切り替え">
                        <i class="bi bi-list fs-3"></i>
                    </button>
                </div>
                <div class="mobile-title">
                    <h3><i class="fas fa-home"></i>ホーム</h3>
                </div>
            </div>
            <div class="col-4 d-flex justify-content-end header-home-account">
                <div class="dropdown mx-3">
                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear-wide fs-5"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">
                            <i class="bi bi-person-circle"></i>
                            {% if user.is_authenticated %}
                                {{ user.username }}
                            {% endif %}
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-mobile-form').submit();">
                                <i class="fas fa-sign-out-alt"></i>ログアウト
                            </a>
                            <form id="logout-mobile-form" method="post" action="{% url 'accounts:logout' %}" style="display: none;">
                                {% csrf_token %}
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav m-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:home' %}">コレクション一覧</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:collection_register' %}"><i class="fas fa-bookmark"></i>コレクション登録</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:collection_category_register' %}"><i class="fas fa-folder-plus"></i>カテゴリ登録</a>
            </li>
        </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>