<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コレクション登録</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for the search icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 220px;
            padding: 20px;
            z-index: 1000;
        }
        h3 {
            margin-bottom: 0;
        }
        h3 i {
            margin-right: 10px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 2px solid #495057;
            font-size: 1em;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar i {
            margin-right: 10px;
        }
        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            width: 100%;
        }
        h4 {
            font-weight: bold;
        }
        table {
            border-collapse:separate;
            border-spacing:0 15px;
            border: none;
        }
        table td {
            vertical-align: middle;
            border-bottom: none !important;
        }
        table th {
            vertical-align: middle;
            border-left: 5px solid #495057;
            border-bottom: none !important;
            padding-left: 12px !important;
        }
        .mobile-header {
            display: none;
        }
        .preview-image {
            max-width: 200px;
        }
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            .mobile-header {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #343a40;
                z-index: 1000;
            }
            .navbar-nav a {
                color: white;
                border-bottom: 2px solid #495057;
            }
            .navbar-nav a:hover {
                background-color: #495057;
            }
            .navbar-nav i {
                margin: 10px;
            }
            .content {
                margin-left: 0;
                margin-top: 56px;
            }
            .preview-image {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar col-2">
            <h3><i class="fas fa-home"></i>ホーム</h3>
            <a href="{% url 'mycollection:home' %}">コレクション一覧</a>
            <a href="{% url 'mycollection:collection_register' %}"><i class="fas fa-bookmark"></i>コレクション登録</a>
            <a href="{% url 'mycollection:collection_category_register' %}"><i class="fas fa-folder-plus"></i>カテゴリ登録</a>
            <a href="#"><i class="fas fa-tags"></i>タグ登録</a>
            <a href="#"><i class="fas fa-heart"></i>お気に入り</a>
            <div class="sidebar-footer">
                <a>
                    <i class="bi bi-person-circle"></i>
                    {% if user.is_authenticated %}
                        {{ user.username }}
                    {% endif %}
                </a>
                <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fas fa-sign-out-alt"></i>ログアウト</a>
                <form id="logout-form" method="post" action="{% url 'accounts:logout' %}" style="display: none;">
                    {% csrf_token %}
                </form>
            </div>
        </div>
        <div class="content col-10">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col-6">
                            <h4>コレクション編集</h3>
                        </div>
                    </div>
                    <div class="col-6">
                        {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-12 col-md-9">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th><label for="{{ form.name.id_for_label }}">コレクション名</label></th>
                                    <td>{{ form.name }}</td>
                                </tr>
                                <tr>
                                    <th><label for="{{ form.description.id_for_label }}">説明</label></th>
                                    <td>{{ form.description }}</td>
                                </tr>
                                <tr>
                                    <th><label for="{{ form.get_date.id_for_label }}">入手日</label></th>
                                    <td>{{ form.get_date }}</td>
                                </tr>
                                <tr>
                                    <th><label for="{{ form.price.id_for_label }}">価格</label></th>
                                    <td>{{ form.price }}</td>
                                </tr>
                                <th><label for="{{ form.collection_category.id_for_label }}">カテゴリ</label></th>
                                <td>{{ form.collection_category }}</td>
                                <tr>
                                    <th><label for="{{ form.image_path.id_for_label }}">イメージ画像</label></th>
                                    <td>
                                        {{ form.image_path }}
                                        {% if form.instance.image_path %}
                                            <div class="p-3" style="text-align: center;">
                                                <p style="margin-bottom: 0;">現在のイメージ画像</p>
                                                <img src="{{ form.instance.image_path.url }}" alt="現在の画像" class="preview-image">
                                            </div>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="{{ form.memo.id_for_label }}">メモ</label></th>
                                    <td>{{ form.memo }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-grid gap-2 col-6 mx-auto mt-2">
                            <button class="btn form-control" type="submit" style="background-color: #495057; color: #ffffff;">更新</button>
                        </div>
                    </form>
                    <div class="d-grid gap-2 col-6 mx-auto mt-2">
                        <form action="{% url 'mycollection:collection_delete' form.instance.pk %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn form-control btn-danger" onclick="return confirm('本当に削除しますか？');">削除</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- スマホサイズの時のナビゲーションバー -->
    <nav class="navbar mobile-header">
        <div class="row">
            <div class="col-8 d-flex align-items-center home-header">
                <div class="header-hamburger-menu mx-3">
                    <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="スマホサイズ切り替え">
                        <i class="bi bi-list fs-3"></i>
                    </button>
                </div>
                <div>
                    <h3 style="color: white;"><i class="fas fa-home"></i>ホーム</h3>
                </div>
            </div>
            <div class="col-4 d-flex justify-content-end header-home-account">
                <div class="dropdown mx-3">
                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear-wide fs-5"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">
                            <i class="bi bi-person-circle"></i>
                            {% if user.is_authenticated %}
                                {{ user.username }}
                            {% endif %}
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-mobile-form').submit();">
                                <i class="fas fa-sign-out-alt"></i>ログアウト
                            </a>
                            <form id="logout-mobile-form" method="post" action="{% url 'accounts:logout' %}" style="display: none;">
                                {% csrf_token %}
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav m-3">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:home' %}">コレクション一覧</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:collection_register' %}"><i class="fas fa-bookmark"></i>コレクション登録</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'mycollection:collection_category_register' %}"><i class="fas fa-folder-plus"></i>カテゴリ登録</a>
            </li>
        </ul>
        </div>
    </nav>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>