<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コレクションカテゴリ登録</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for the search icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 220px;
            padding: 20px;
            z-index: 1000;
        }
        h3 i {
            margin-right: 10px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 2px solid #495057;
            font-size: 1em;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .sidebar i {
            margin-right: 10px;
        }
        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            width: 100%;
        }
        h4 {
            font-weight: bold;
        }
        table {
            border-collapse:separate;
            border-spacing:0 15px;
            border: none;
        }
        table td {
            vertical-align: middle;
            border-bottom: none !important;
        }
        table th {
            vertical-align: middle;
            border-left: 5px solid #495057;
            border-bottom: none !important;
            padding-left: 12px !important;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar col-2">
            <h3><i class="fas fa-home"></i>ホーム</h3>
            <a href="{% url 'mycollection:home' %}">コレクション一覧</a>
            <a href="{% url 'mycollection:collection_register' %}"><i class="fas fa-bookmark"></i>コレクション登録</a>
            <a href="{% url 'mycollection:collection_category_register' %}"><i class="fas fa-folder-plus"></i>カテゴリ登録</a>
            <a href="#"><i class="fas fa-tags"></i>タグ登録</a>
            <a href="#"><i class="fas fa-heart"></i>お気に入り</a>

            <div class="sidebar-footer">
                <a>
                    <i class="bi bi-person-circle"></i>
                    {% if user.is_authenticated %}
                        {{ user.username }}
                    {% endif %}
                </a>
                <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();"><i class="fas fa-sign-out-alt"></i>ログアウト</a>
                <form id="logout-form" method="post" action="{% url 'accounts:logout' %}" style="display: none;">
                    {% csrf_token %}
                </form>
            </div>
        </div>

        <div class="content col-10">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="row">
                        <div class="col-6">
                            <h4>カテゴリ登録</h3>
                        </div>
                    </div>
                    <div class="col-6">
                        {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-12 col-md-9">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th><label for="{{ form.name.id_for_label }}">カテゴリ名</label></th>
                                    <td>{{ form.name }}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-grid gap-2 col-6 mx-auto mt-2">
                            <button class="btn form-control" type="submit" style="background-color: #495057; color: #ffffff;">登録</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>